apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: minio
  labels:
    app: minio
type: Opaque
stringData:
<<<<<<< HEAD
  MINIO_ROOT_USER:  ## to be replaced by minio-user
  MINIO_ROOT_PASSWORD:  ## to be replaced by minio-password
=======
<<<<<<< HEAD
  MINIO_ROOT_USER: #
  MINIO_ROOT_PASSWORD: #
=======
  MINIO_ROOT_USER:  ## to be replaced by minio-user
  MINIO_ROOT_PASSWORD:  ## to be replaced by minio-password
>>>>>>> cbf6d3d81f847bd19efb1a6656e031be5bbc1f85
>>>>>>> master
---
